* {
  box-sizing: border-box;
  margin: 0;
}
.App {
  text-align: center;
  /* width: 500px; */
  margin: auto;
}

nav {
  height: 70px;
  padding: 10px 10px;
  display: flex;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  /* background-color: aqua; */

}
.nav--logo {
  max-width: 100px;
  padding: 0;
}
.hero {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.hero > img {
  
  max-width: 80%;
  align-self: center;
}

.hero > h1 {
  align-self: flex-start;
  font-size: 36px;
  
}
.hero > p {
  align-self: flex-start;
  font-size: 20px;
  text-align: start;
}
.feature {
  display: flex;
}
.card {
  position: relative;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
}
.card--img {
  max-width: 100%;
}
.card--badge {
  position: absolute;
  left: 50px;
  top : 50px;
  padding: 5px 5px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.56);
  border-radius: 3px;
  border: none;

}